<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js">
		</script>
		<style type="text/css">
			td{
				width:100px;
				height: 35px;
				text-align: center;
				border: 1px solid #000;
			}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<td>日期</td>
					<td>天气</td>
					<td>温度</td>
					<td>风向</td>
				</tr>
			</thead>
			
			<tbody id="tb"></tbody>
		</table>
	</body>
</html>
<script type="text/javascript">
	$.ajax({
		url:"http://wthrcdn.etouch.cn/weather_mini?city=%E5%8C%97%E4%BA%AC",
		type:"get",
		success:function(res){
			
			console.log(JSON.parse(res));
			
			var aaa =JSON.parse(res).data.forecast;
			for (var i=0;i<aaa.length;i++) {
				
			$("#tb").append("<tr>"
							+"<td>"
							+aaa[i].date
							+"</td>"
							+"<td>"
							+aaa[i].type
							+"</td>"
							+"<td>"
							+aaa[i].high
							+"<br/>"
							+aaa[i].low
							+"</td>"
							+"<td>"
							+aaa[i].fengxiang
							+"</td>"
							+"</tr>")
			}
			console.log(res)
		}
		
	})
</script>
