<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/echarts.simple.min.js">
		</script>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js">
		</script>
	</head>

	<body>
		<div id="main" style="width: 600px;height:400px;"></div>
	</body>

</html>
<script type="text/javascript">
	var myChart = echarts.init(document.getElementById('main'));
	var option = {
		title: {
			text: '未来一周气温变化',
			subtext: '纯属虚构'
		},
		tooltip: {
			trigger: 'axis'
		},
		legend: {
			data: ['最高气温', '最低气温']
		},
		toolbox: {
			show: true,
			feature: {
				dataZoom: {
					yAxisIndex: 'none'
				},
				dataView: {
					readOnly: false
				},
				magicType: {
					type: ['line', 'bar']
				},
				restore: {},
				saveAsImage: {}
			}
		},
		xAxis: {
			type: 'category',
			boundaryGap: false,
			data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
		},
		yAxis: {
			type: 'value',
			axisLabel: {
				formatter: '{value} °C'
			}
		},
		series: [{
				name: '最高气温',
				type: 'line',
				data: [11, 11, 15, 13, 12, 13, 10],
				markPoint: {
					data: [{
							type: 'max',
							name: '最大值'
						},
						{
							type: 'min',
							name: '最小值'
						}
					]
				},
				markLine: {
					data: [{
						type: 'average',
						name: '平均值'
					}]
				}
			},
			{
				name: '最低气温',
				type: 'line',
				data: [1, -2, 2, 5, 3, 2, 0],
				markPoint: {
					data: [{
						name: '周最低',
						value: -2,
						xAxis: 1,
						yAxis: -1.5
					}]
				},
				markLine: {
					data: [{
							type: 'average',
							name: '平均值'
						},
						[{
							symbol: 'none',
							x: '90%',
							yAxis: 'max'
						}, {
							symbol: 'circle',
							label: {
								normal: {
									position: 'start',
									formatter: '最大值'
								}
							},
							type: 'max',
							name: '最高点'
						}]
					]
				}
			}
		]
	}
	
	$.get('data.json').done(function (data) {
    // 填入数据
    myChart.setOption({
        xAxis: {
            data: data.categories
        },
        series: [{
            // 根据名字对应到相应的系列
            name: '销量',
            data: data.data
        }]
    });
});

	myChart.setOption(option);
	
	 
	 function GetTestStatisticsByCategory() {
    $.ajax({
        type: "post",
        dataType: "text", traditional: true,
        data: { oper: "bycategory" },
        url:"http://wthrcdn.etouch.cn/weather_mini?city=%E5%8C%97%E4%BA%AC",
        async: false,//表示同步执行
        success: function (data, textStatus) {
            if (data != null) {
                  
                if (data) {
                    datapie_category = eval('(' + data + ')');
                }
                else {
                    alert("获取测试类型统计数据失败！");
                }
            }
        },
        complete: function (XMLHttpRequest, textStatus) { },
        error: function (e) {
              
            alert("获取测试类型统计数据失败，请刷新页面重新加载！");
        }
    });
}
</script>