<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.box{
				width:230px;
				height:200px;
				line-height:60px;
				margin:0 auto;
			}
			.box input{
				float:right;
				margin-top:20px;
			}
			.box div{
				width:100px;
				height:50px;
				margin:0 auto;
				margin-top:10px;
			}
			.box div button{
				width:100px;
				height:30px;
				border-radius:10px;
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	</head>
	<body>
		<div class="box">
			用户名:<input type="text" id="username"/>
			密码:<input type="text" id="mm"/>
			<div>
				<button id="btn">登录</button>
				<a href="zhuce.html"><button id="ban">注册</button></a>
			</div>
			
		</div>
	</body>
	
	<script type="text/javascript">
		//根据用户输入的信息判断用户是否存在，存在跳转页面
		$(function(){
			var btn = $("#btn");
			btn[0].addEventListener("click",function(){
				var username = $("#username").val();
				var mm = $("#mm").val();
				$.ajax({
					type:"post",
					url:"http://127.0.0.1:4321/1505/zhu",
					data:{"user":username,"mm":mm},
					success:function(data){
						if(typeof data == "object"){
							alert("登录成功");
							window.location.href = "zhuye.html";
						}else{
							alert('gun')
						}
					},
					error:function(){
						console.log("获取失败")
					}
				})
			},false);
		})
	</script>
</html>
