<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<body>
	</body>

</html>
<script type="text/javascript">
	//1
	class parent {
		constructor(a, b) {
			this.a = a;
			this.b = b;
		}
	}
	class child extends parent {
		constructor(name, age) {
			super(name, age);
			this.name = name;
			this.age = age;
		}
	}
	let child1 = new child("这是子类的name");
	document.write(child1.a)


	//6    不会

	//7
	function thousandBitSeparator(num) {
		return num && num.toString().replace(/(?=(?!^)(\d{3})+$)/g, ',')
	}
	console.log(thousandBitSeparator(99999999));


	//8
	var str = "asdagasdasdasfas";
	function findTime(a) {
		var b = 0;
		for(var i = 0; i < str.length; i++) {
			if(str[i] == a) {
				b++;
			} else {
				var c = 0;
			}
		}
		console.log(b)
	}
	findTime("a");


	//9
	var str = "https://www.sogou.com/sie?hdq=AQxRG-0000&query=atf&ie=utf8";
	var find = str.substr(str.indexOf("?") + 1)
	console.log(find.split("&"))
	
	//10
	//	一、 URL传值
	//	将页面1中的值传给页面2
	//	二、 表单传值
	//	方法一中通过URL传的值会被看到， 为了避免这个问题， 我们可以使用表单将页面1中的变量传给页面2
	//	三、 Cookie方法
	//	四、 Session方法
</script>