<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title> 
		<script src="js/jquery-3.2.1.min.js"></script>
		<style type="text/css">
			table{
				margin:0 auto;
				text-align:center;
			}
		</style>
	</head>
		<div style="width:300px;margin:0 auto;"><input type="text" id="like" style="border:2px solid #000;"/><button id="cx" style="margin-left:80px;">查询</button></div>
		<table border="1" cellspacing="0" cellpadding="0">
			<tr>
				<th>id</th>
				<th>username</th>
				<th>password</th>
				<th>tel</th>
				<th>caozuo</th>
			</tr>
		</table>
		<div style="display:none;width:200px;margin:0 auto;">
			username<input type="text" id="yh"/>
			password<input type="text" id="mm"/>
			tel<input type="text" id="dh"/>
			<button id="qd">确定</button>
		</div>
	</body>
	<script>
		function ajax(){
			$.ajax({
				type:"post",
				url:"http://127.0.0.1:4321/1505/zhu",
				success:function(data){
					var a = "";
					var b = data.length;
					for(var i = 0;i<b;i++){
						a += "<tr>";
						a += "<td>"+(i+1)+"</td>";
						a += "<td>"+data[i].username+"</td>";
						a += "<td>"+data[i].password+"</td>";
						a += "<td>"+data[i].tel+"</td>";
						a += "<td><button onclick='update("+data[i].id+")'>修改</button><button onclick='del("+data[i].id+")'>删除</button></td>";
						a += "</tr>";
					}
					$("table").append(a)
				},
				error:function(){
					console.log("获取数据失败");
				}
			});
		}
		ajax();
		function del(id){
			$.ajax({
				type:"post",
				data:{"id":id},
				url:"http://127.0.0.1:4321/1505/zhuu"
			});
			window.location.href = "zhuye.html";
		}
		$("#cx").click(function(){
			var like = $("#like").val();
			$.ajax({
				url:"http://127.0.0.1:4321/1505/cx",
				data:{"like":like},
				type:"post",
				success:function(data){
					console.log(data)
					var b = data.length;
					a = "";
					a += "<tr><th>id</th><th>用户</th><th>密码</th><th>tel</th><th>操作</th></tr>";
					for(var i = 0;i<b;i++){
						a += "<tr>";
						a += "<td>"+(i+1)+"</td>";
						a += "<td>"+data[i].username+"</td>";
						a += "<td>"+data[i].password+"</td>";
						a += "<td>"+data[i].tel+"</td>";
						a += "<td><button onclick='update("+data[i].id+")'>修改</button><button onclick='del("+data[i].id+")'>删除</button></td>";
						a += "</tr>";
					}
					var tab = $("table");
					tab.empty();
					tab.append(a)
				}
			})
		})
		function update(id){
			$("div").css("display","block");
			$("#qd").click(function(){
				var a = $("#yh").val();
				var b = $("#mm").val();
				var c = $("#dh").val();
				$.ajax({
					type:"post",
					url:"http://127.0.0.1:4321/1505/zhu",
					data:{"a":a,"b":b,"c":c,"id":id},
					success:function(data){
						console.log(data);
						alert("修改成功");
						 window.location.reload();//刷新当前页面
					},
					error:function(){
						console.log("失败")
					}
				})
			})
		}
	</script>
</html>
