<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<script type="text/javascript" src="js/jquery-3.2.1.min.js">
		</script>
		<script type="text/javascript" src="js/swiper.jquery.min.js">
		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			a {
				text-decoration: none;
				color: #000000;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			header {
				width: 100%;
				height: 10vh;
				position: fixed;
				top: 0;
				z-index: 10;
			}
			
			input {
				width: 100%;
				height: 5vh;
				border-radius: 5px;
			}
			
			nav {
				height:5rem;
				line-height:5rem;
				background: #e5e5e5;
				color: #1D1D1D;
			}
			
			.swiper-slide {
				float: left !important;
				width: 25% !important;
				text-align: center;
			}
			
			.swiper-slide:hover {
				color: dodgerblue;
			}
			#main{
				margin-top:8rem;
			}
			#main>h2 {
				text-align: center;
				line-height:5rem;
			}
			
			#main>div {
				width: 100%;
				height:18rem;
				border: 1px solid #ccc;
				background: #fff;
			}
			
			#main img {
				width:10rem;
				height:10rem;
				margin:1rem;
			}
		</style>
	</head>

	<body>
		<header>
			<input type="text" placeholder="UC头条" />
			<nav>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<h2>推荐</h2>
						</div>

						<div class="swiper-slide">
							<h2>视频</h2>
						</div>

						<div class="swiper-slide">
							<h2>体育</h2>
						</div>
						<div class="swiper-slide">
							<h2>名家</h2>
						</div>

						<div class="swiper-slide">
							<h2>娱乐</h2>
						</div>

						<div class="swiper-slide">
							<h2>科技</h2>
						</div>
					</div>

				</div>
			</nav>
		</header>
		
		<div id="main">
			<h2>推荐</h2>
		</div>

		</div>
	</body>

</html>
<script type="text/javascript">
	window.onload = function() {
		var mySwiper = new Swiper('.swiper-container', {
			direction: 'horizontal',
			loop: true,
		})

		$.ajax({
			url: "http://guoxiao158.top/toutiao.php?type=tiyu",
			type: "get",
			success: function(res) {
				//console.log(res)
				var resu = JSON.parse(res).result.data;
				for(var i = 0; i < resu.length; i++) {
					$("#main").append(
						"<div>" +
						"<a href='" + resu[i].url + "'>" +
						"<h2>" + resu[i].title + "</h2>" +
						"<img src='" + resu[i].thumbnail_pic_s + "'/>" +
						"<img src='" + resu[i].thumbnail_pic_s02 + "'/>" +
						"<img src='" + resu[i].thumbnail_pic_s03 + "'/>" +
						"<p>" + resu[i].date + "</p>" +
						"</a>" +
						"</div>"
					)
				}
			}
		})

	}
</script>